# SlaidideBlazor

./: Blazor.slnx
Code/Aids/: Clone.cs  GetRandom.cs  GetType.cs
Code/Data/: Country.cs  Currency.cs  Data.csproj  Movie.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Infra/: Infra.csproj
Code/Jobs/: Logic.csproj
Code/Razor/: Razor.csproj  Shared.csproj
Code/Razor/Components/: MyEditItem.razor  MyNavLink.razor  MyNavLink.razor.css  MyViewItem.razor
Code/Shared/: Component1.razor  ExampleJsInterop.cs  Razor.csproj
Code/Shared/Components/: MyNavLink.razor.css
Domain/: Domain.csproj
Jobs/: Jobs.csproj
Shared/: Shared.csproj
Soft/Abc.Soft.Movie/Abc.Soft.Movie.Client/: Abc.Soft.Movie.Client.csproj  _Imports.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/: _Imports.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Abc.Soft.Movie/Abc.Soft.Movie/Data/: AbcSoftMovieContext.cs  SeedData.cs
Tests/Abc.Tests.Data/: CountryTests.cs  CurrencyTests.cs  MovieTests.cs  Test1.cs  Tests.Data.csproj
Tests/Tests.Aids/: BaseTests.cs  CloneTests.cs  CountryTests.cs  CurrencyTests.cs  GetRandomTests.cs  MovieTests.cs  TestAids.cs  Tests.Aids.csproj
